style: org.w3c.css.properties.aural.ACssStyle
properties: AuralProperties.properties
extended-parser: true

volume.inherited:	true
speak.inherited:        true
pause.inherited:	false
pause-after.inherited:	false
pause-before.inherited:	false
cue.inherited:		false
cue-after.inherited:	false
cue-before.inherited:	false
play-during.inherited:	false
azimuth.inherited:      true
elevation.inherited:    true
speech-rate.inherited:	true
voice-family.inherited:	true
pitch.inherited:	true
pitch-range.inherited:	true
stress.inherited:       true
richness.inherited:     true
speak-punctuation.inherited: true
speak-numeral.inherited: true
