# idea-trunk

EJBMetrics/: EJBMetricsPlugin.ipr  EJBMetricsPlugin.iws  build.xml
EJBMetrics/resources/metricsDescriptions/: EntityBeanModule.html  EntityBeanPackage.html  EntityBeanProject.html  MessageDrivenBeanModule.html  MessageDrivenBeanPackage.html  MessageDrivenBeanProject.html  SessionBeanModule.html  SessionBeanPackage.html  SessionBeanProject.html
EclipseImport/EclipseImport/: .classpath  .project  EclipseImport.ipr  build.properties  build.xml  eclipse.properties  plugin.xml
EclipseImport/EclipseImport/schema/: ideaProjectHandler.exsd
EclipseImport/MyEclipseImport/: .project  build.properties  build.xml  eclipse.properties  plugin.xml
bundled/JSInspections/: InspectionJS.ipr  InspectionJS.iws  Inspections  build.number  build.xml
bundled/JSInspections/screenshots/: fallthrough.js  unreachable.js
bundled/JSInspections/src/inspectionDescriptions/: MagicNumberJS.html
bundled/JSInspections/testdata/AnonymousFunction/: expected.xml
bundled/JSInspections/testdata/AssignmentResultUsed/: expected.xml
bundled/JSInspections/testdata/AssignmentToForLoopParameter/: expected.xml
bundled/JSInspections/testdata/AssignmentToFunctionParameter/: expected.xml
bundled/JSInspections/testdata/BadExpressionStatement/: expected.xml
bundled/JSInspections/testdata/BlockStatement/: expected.xml
bundled/JSInspections/testdata/BreakStatement/: expected.xml
bundled/JSInspections/testdata/BreakStatementWithLabel/: expected.xml
bundled/JSInspections/testdata/Caller/: expected.xml
bundled/JSInspections/testdata/ChainedEquality/: expected.xml
bundled/JSInspections/testdata/ChainedFunctionCall/: expected.xml
bundled/JSInspections/testdata/CommaExpression/: expected.xml
bundled/JSInspections/testdata/ConditionalExpression/: expected.xml
bundled/JSInspections/testdata/ConditionalExpressionWithIdenticalBranches/: expected.xml
bundled/JSInspections/testdata/ConfusingFloatingPointLiteral/: expected.xml
bundled/JSInspections/testdata/ConfusingPlusesOrMinuses/: expected.xml
bundled/JSInspections/testdata/ConstantConditionalExpression/: expected.xml
bundled/JSInspections/testdata/ConstantIfStatement/: expected.xml
bundled/JSInspections/testdata/ConstantOnLHSOfComparison/: expected.xml
bundled/JSInspections/testdata/ConstantOnRHSOfComparison/: expected.xml
bundled/JSInspections/testdata/ContinueOrBreakFromFinallyBlock/: expected.xml
bundled/JSInspections/testdata/ContinueStatement/: expected.xml
bundled/JSInspections/testdata/ContinueStatementWithLabel/: expected.xml
bundled/JSInspections/testdata/CyclomaticComplexity/: expected.xml
bundled/JSInspections/testdata/DebuggerStatement/: expected.xml
bundled/JSInspections/testdata/DefaultNotLastCaseInSwitch/: expected.xml
bundled/JSInspections/testdata/DivideByZero/: expected.xml
bundled/JSInspections/testdata/DocumentWrite/: expected.xml
bundled/JSInspections/testdata/DuplicateCaseLabel/: expected.xml
bundled/JSInspections/testdata/DuplicateCondition/: expected.xml
bundled/JSInspections/testdata/DuplicatePropertyOnObject/: expected.xml
bundled/JSInspections/testdata/DynamicallyGeneratedCode/: expected.xml
bundled/JSInspections/testdata/EmptyCatchBlock/: expected.xml
bundled/JSInspections/testdata/EmptyFinallyBlock/: expected.xml
bundled/JSInspections/testdata/EmptyStatementBody/: expected.xml
bundled/JSInspections/testdata/EmptyTryBlock/: expected.xml
bundled/JSInspections/testdata/EqualityComparisonWithCoercion/: expected.xml
bundled/JSInspections/testdata/ExceptionCaughtLocally/: expected.xml
bundled/JSInspections/testdata/FallthroughInSwitchStatement/: expected.xml
bundled/JSInspections/testdata/ForLoopReplaceableByWhile/: expected.xml
bundled/JSInspections/testdata/ForLoopThatDoesntUseLoopVariable/: expected.xml
bundled/JSInspections/testdata/FunctionNamingConvention/: expected.xml
bundled/JSInspections/testdata/FunctionWithInconsistentReturns/: expected.xml
bundled/JSInspections/testdata/FunctionWithMultipleLoops/: expected.xml
bundled/JSInspections/testdata/FunctionWithMultipleReturnPoints/: expected.xml
bundled/JSInspections/testdata/IfStatementWithIdenticalBranches/: expected.xml
bundled/JSInspections/testdata/IfStatementWithTooManyBranches/: expected.xml
bundled/JSInspections/testdata/IncompatibleMask/: expected.xml
bundled/JSInspections/testdata/IncrementDecrementResultUsed/: expected.xml
bundled/JSInspections/testdata/InfiniteLoop/: expected.xml
bundled/JSInspections/testdata/InfiniteRecursion/: expected.xml
bundled/JSInspections/testdata/InnerHTML/: expected.xml
bundled/JSInspections/testdata/LabeledStatement/: expected.xml
bundled/JSInspections/testdata/LocalVariableNamingConvention/: expected.xml
bundled/JSInspections/testdata/LoopStatementThatDoesntLoop/: expected.xml
bundled/JSInspections/testdata/MagicNumber/: expected.xml
bundled/JSInspections/testdata/NegatedConditionalExpression/: expected.xml
bundled/JSInspections/testdata/NegatedIfStatement/: expected.xml
bundled/JSInspections/testdata/NestedAssignment/: expected.xml
bundled/JSInspections/testdata/NestedConditionalExpression/: expected.xml
bundled/JSInspections/testdata/NestedFunction/: expected.xml
bundled/JSInspections/testdata/NestedFunctionCall/: expected.xml
bundled/JSInspections/testdata/NestedSwitchStatement/: expected.xml
bundled/JSInspections/testdata/NestingDepth/: expected.xml
bundled/JSInspections/testdata/NonBlockStatementBody/: expected.xml
bundled/JSInspections/testdata/NonShortCircuitBooleanExpression/: expected.xml
bundled/JSInspections/testdata/ObjectAllocationIgnored/: expected.xml
bundled/JSInspections/testdata/OctalInteger/: expected.xml
bundled/JSInspections/testdata/ParameterNamingConvention/: expected.xml
bundled/JSIntentionPowerPack/: build.xml
bundled/WebServices/: build.xml  ws_demetra.ipr  ws_selena.ipr  ws_selenam2.ipr
bundled/WebServices/help/: Help.hs  HelpTOC.xml  Map.xml
bundled/javaee_oss_servers/: build.xml  javaee.ipr
(+4463 files in other folders)
