#
# Copyright (c) 2004 - 2009 by Fuhrer Engineering AG, CH-2504 Biel/Bienne, Switzerland
#

# General
GlassfishIntegration.name = Glassfish
GlassfishEditor.preserve = Preserve Sessions Across Redeployment
GlassfishLocalEditor.domain = Server &Domain:
GlassfishRemoteEditor.port = &Admin Port:
GlassfishLocalModel.error.missing = Domain not specified
GlassfishLocalModel.error.invalid = Admin port configuration not found
GlassfishLocalModel.error.disabled = Admin access is disabled in configuration
GlassfishRemoteModel.error.admin = Admin port not specified
GlassfishRemoteModel.error.debug = Invalid debug settings (server=n,suspend=y,address={0})

# GlassfishSecurityRolesEditor
GlassfishSecurityRolesEditor.title = Security Roles
GlassfishSecurityRolesEditor.empty = No security roles configured

# GlassfishWebSettingsEditor
GlassfishWebSettingsEditor.title = Web Module Settings
GlassfishWebSettingsEditor.context.root = Context Root:
