# used by StyleSheet2HTML

# entites used by the HTML generator
goors: <LI><A HREF="#errors">$B%(%i!<$NI=<((B</A>
go-warnings: <LI><A HREF="#warnings">$B7Y9p(B(Warning)$B$NI=<((B</A>
go-rules: <LI><A HREF="#css">$BF~NO$5$l$?%+%9%1!<%G%#%s%0%9%?%$%k%7!<%H$NI=<((B</A>
no-error-or-warning: <HR><H2>$B%(%i!<5Z$S7Y9p(B(Warning)$B$O$"$j$^$;$s$G$7$?(B</H2>

no-errors: \
<hr> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!">\
$B$*$a$G$H$&$4$6$$$^$9!*(B $B$3$NJ8=q$O@5Ev$J(B<a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>$B$H$7$F8!>Z$G$-$^$7$?!*(B \
  </p>\
<p> \
$B$3$N%Z!<%8$r:n$k:]$K!"(B\
$BAj8_1?MQ@-$N9b$$(BWeb$B%Z!<%8$r:n$k$?$a$NG[N8$,$J$5$l$F$$$k;v$rFI<T$KEA$($k$?$a!"(B\
$B$3$N%"%$%3%s$rD%$k;v$,$G$-$^$9!#(B\
Web$B%Z!<%8$K$3$N%"%$%3%s$rD%$k$?$a$K$O!"<!$N(BHTML$B$NCGJR$,MxMQ$G$-$^$9!#(B\
\
\  &lt;P>&lt;A HREF="http://jigsaw.w3.org/css-validator">&lt;IMG style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ ALT="Valid CSS!">&lt;/A></pre>\
\
<p> \
$B$b$7$/$O!"(BWeb$B%5!<%P$K$3$N2hA|$N%3%T!<$r%@%&%s%m!<%I$7$F%G%#%l%/%H%j$KJ]B8$7!"(B\
$B>e5-$N(BHTML$B$NCGJR$K$D$$$F!"$3$N%5!<%P$K$"$k$b$N$G$O$J$/%@%&%s%m!<%I$7$?(B\
$B$b$N$r;2>H$9$k$h$&$KJQ99$7$F;H$&;v$b$G$-$^$9!#(B</p>\
\
<p>
$B$3$N8!>Z7k2L$N%Z!<%8$KBP$9$k%j%s%/$r:n$j$?$$>l9g!"(B\
$B0J2<$N(BURI$B$rMxMQ$7$F2<$5$$!#(B\
$B%j%s%/$r:n$C$F$*$/;v$G!"8e$+$i$b$&0lEY$3$N%Z!<%8$N8!>Z$r9T$C$?$j!"(B\
$BB>$N?M$,$3$N%Z!<%8$r8!>Z$9$k;v$,MF0W$K$J$j$^$9!#(B</p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ $B$^$?$O(B http://jigsaw.w3.org/css-validator/check/referer (HTML $BJ8=q$N$_$KM-8z(B)\n\
\n\
($B$b$A$m$s!"$3$N%Z!<%8$r%V%C%/%^!<%/$d%[%C%H%j%9%H$KDI2C$7$?$N$G$b$h$$$G$7$g$&!#(B)
</pre>

no-rules: <H2>$B%9%?%$%k%7!<%H$,8+$D$+$j$^$;$s$G$7$?!#(B</H2>
important-style: <STRONG> !$B=EMW(B</STRONG>
not-css1-style: /* $BCm0U$7$F2<$5$$(B ! $B$3$N%W%m%Q%F%#$O(BCSS1$BMQ$G$O$"$j$^$;$s(B ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>$B8!>Z$7$?%9%?%$%k%7!<%H$O<!$N$b$N$G$7$?(B :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
&nbsp;&nbsp; <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>$B%(%i!<(B :</h2>\n\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>$B7Y9p(B(Warnings) (<!-- #warnings-count -->) :</h2> \n\
<!-- #warning -->\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="ja"> \n\
<head> \n\
<meta lang="fr" name="Author" content="Philippe Le Hegaret">\n\
<meta lang="ja" name="Translatoer" content="Norio Touyama">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator $B8!>Z7k2L(B</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\n\
H2 {\n\
  font-weight: bold; \
  font-size: large; \
  font-family: $B%4%7%C%/(B, gothic, helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\n\
BODY {\n\
  font-size: medium; \
  font-family: $BL@D+(B, mincho, minchou, verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\n\
ADDRESS {\n\
  font-weight: bold; \
  text-align: right; \
}\n\
.right { \n\
  float: right; \
}\n\
.left { \n\
  float: left; \
}\n\
HR { \n\
  margin-top: 2.0%; \
}\n\
--></style>\n\
</head> \n\
<body> \n\
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS Validator $B$K$h$k(B \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A>
$B$N8!>Z7k2L(B : 
</h2> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">CSS Validator $B$KLa$k(B</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #no-errors -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31" width="88"></a>\n\
<address><a href="<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
