$W3C_validator_results $file_title

#if ( !$no_errors_report )
    #if ($errors_count == 0)
$congrats

$doc_validates_before_link $doc_validates_after_link
        #if ( !$file_title.trim().startsWith("file://localhost") )

$no_errors_interoperable_msg

<p>
    <a href="http://jigsaw.w3.org/css-validator/">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="$valid_CSS" />
    </a>
</p>
($no_errors_close_tags_msg)
$no_errors_dl_local_msg
$no_errors_create_link_msg
    http://jigsaw.w3.org/css-validator/validator$link
or  http://jigsaw.w3.org/css-validator/check/referer ($no_errors_forHTML_only_msg)
($no_errors_bookmark_msg)
        #end
    #else
        #if ( $hook_html_validator )

$hook_html_validator
        #end
        #set ( $sf = "" )
        #set ( $open = false )

$errors_sorry_msg ($errors_count)
        #if ( $request )

$request
        #end

#foreach ( $error_content in $errors_content )
#set ( $err = $error_content.get("Error") )
#set ( $error_msg = $error_content.get("ErrorMsg") )
#set ( $context_name = $error_content.get("CtxName") )
#set ( $context_msg = $error_content.get("CtxMsg") )
#set ( $class_name = $error_content.get("ClassName") )
#if ( $error_content.get("link_value_parse_error") )
    #set ( $before_link = $error_content.get("link_before_parse_error") )
    #set ( $link_value = $error_content.get("link_value_parse_error") )
#else
    #set ( $link_value = false )
#end
#if ( !$link_value && $error_content.get("span_value_parse_error") )
    #set ( $span_value = $error_content.get("span_value_parse_error") )
#else
    #set ( $span_value = false )
#end
#if  ( $sf != $err.SourceFile )
    #set ( $sf = $err.SourceFile )

URI : $sf

#set ( $open = true )
#end
Line : $err.Line $context_msg
#if ( $link_value )
#set ( $link_name = $error_content.get("link_name_parse_error") )
       ($before_link : $link_name ($link_value))
#end
       $error_msg
#if ( $span_value )
#set ( $span_class = $error_content.get("span_class_parse_error") )
       $span_value
#end
#end

#end
#end
#if ($warnings_count > 0)

$warnings ($warnings_count)
#set ( $sf = "" )
#set ( $open = false )
#foreach ( $warning in $warnings_list )
#if ( $sf != $warning.SourceFile )
#set ( $sf = $warning.SourceFile )

URI : $sf

#set ( $open = true )
#end
#if ( $warning.Level <= $warning_level )
Line : $warning.Line - #if ( $warning.Context ) $warning.Context - #end $warning.WarningMessage
#end
#end

#end

#if ( $rules_count > 0 )

$valid_CSS_info
    #if ($style_charset)

@charset "$charset";
    #end

    #foreach ( $rules in $at_rules_list )
#if ( $rules.AtRule != "" )

$rules.AtRule
#if ( !$rules.Empty )
{
            #end
        #end
        #foreach ( $rule in $rules.StyleRules )
    #if ( $rule.Selectors )
    $rule.Selectors
    {
    #end
#foreach ( $property in $rule.Properties )
        $property.PropertyName : $property;
#end
    #if ( $rule.Selectors )
    }
    #end
        #end
        #if ( $rules.AtRule != "" )
#if ( !$rules.Empty )

}
            #end
        #end
    #end
#else
$CSS_not_found
#end