<?xml version='1.0' encoding="$charset"?>
<observationresponse xmlns="http://www.w3.org/unicorn/observationresponse"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/unicorn/observationresponse file:observer-response.xsd">
    <uri>$file_title</uri>
    <checkedby>http://jigsaw.w3.org/css-validator/</checkedby>
    <version>$cssversion</version>
    <date>$currentdate</date>
    <passed>$is_valid</passed>
    <result>
        <errors xml:lang="$lang">
            <errorcount>$errors_count</errorcount>
#if ( $errors_count > 0 )

            <errorlist>
    #set ( $sf = "" )
    #foreach ( $error_content in $errors_content )
        #set ( $err = $error_content.get("Error") )
        #set ( $error_msg = $error_content.get("ErrorMsg") )
        #set ( $context_name = $error_content.get("CtxName") )
        #set ( $context_msg = $error_content.get("CtxMsg") )
        #set ( $class_name = $error_content.get("ClassName") )
        #if ( $error_content.get("link_value_parse_error") )
            #set ( $before_link = $error_content.get("link_before_parse_error") )
            #set ( $link_value = $error_content.get("link_value_parse_error") )
        #else
            #set ( $link_value = false )
        #end
        #if ( $error_content.get("span_value_parse_error") )
            #set ( $span_value = $error_content.get("span_value_parse_error") )
        #else
            #set ( $span_value = false )
        #end
        #if  ( $sf != $err.SourceFile )
            #set ( $sf = $err.SourceFile )
        #end
                <uri>$sf</uri>
                <error>
                    <line>$err.Line</line>
                    #if ( $context_msg ) <context name="$context_name">$context_msg</context> #end
                    <errortype>$class_name</errortype>
                    <message>
        #if ( $link_value )
            #set ( $link_name = $error_content.get("link_name_parse_error") )
                        $before_link :  $link_name ($link_value)
        #end
                        $error_msg
        #if ( $span_value )
            #set ( $span_class = $error_content.get("span_class_parse_error") )
                        $span_value
        #end

                    </message>
                </error>
    #end

            </errorlist>
#end

        </errors>


        <warnings xml:lang="$lang">
            <warningcount>$warnings_count</warningcount>
#if ( $warnings_count > 0 )

            <warninglist>
    #set ( $sf = "" )
    #foreach ( $warning in $warnings_list )
                <uri>$file_title</uri>
                <warning>
                    <line>$warning.Line</line>
                    <code_context>#if ( $warning.Context ) $warning.Context #end</code_context>
                    <message level="$warning.Level">$warning.WarningMessage</message>
                </warning>
    #end

            </warninglist>
#end
    
        </warnings>


#if ( $errors_count == 0 )
        <informations xml:lang="$lang">
            <infocount>1</infocount>
            <infolist>
                <uri>$file_title</uri>
                <info>
                    <message>$doc_validates_before_link $css $doc_validates_after_link</message>
                    <longmessage>
                        <a href="http://jigsaw.w3.org/css-validator/">
                            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="$valid_CSS" />
                        </a>
                    </longmessage>
                     <longmessage>$no_errors_interoperable_msg</longmessage>
                    <longmessage>
                        <code>
&lt;p&gt;
    &lt;a href=&quot;http://jigsaw.w3.org/css-validator/&quot;&gt;
        &lt;img style=&quot;border:0;width:88px;height:31px&quot;
            src=&quot;http://jigsaw.w3.org/css-validator/images/vcss&quot;
            alt=&quot;Valid CSS!&quot; /&gt;
    &lt;/a&gt;
&lt;/p&gt;
                        </code>
                        ($no_errors_close_tags_msg)
                    </longmessage>
                    <longmessage>$no_errors_dl_local_msg</longmessage>
                    <longmessage>$no_errors_create_link_msg</longmessage>
                    <longmessage>
                        <code>
    http://jigsaw.w3.org/css-validator/validator$link
or  http://jigsaw.w3.org/css-validator/check/referer
                        </code>
                        ($no_errors_forHTML_only_msg)
                    </longmessage>
                    <longmessage>($no_errors_bookmark_msg)</longmessage>
                    <longmessage>$note_valide_html</longmessage>
                </info>
            </infolist>
        </informations>
#end
    </result>
</observationresponse>
