<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
#if ( !$css ) #set ( $css = $cssversion ) #end
        <title>$W3C_validator_results $file_title ($css)</title>
        <link href="http://jigsaw.w3.org/css-validator/" rel="validator" />
        <link type="text/css" rel='stylesheet' href='style/base.css' />
        <link type="text/css" rel='stylesheet' href='style/results.css' />
    </head>
    <body>
      <div id="banner">
       <h1 id="title"><a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
       <a href="./"><span>CSS Validation Service</span></a></h1>

       <p id="tagline">
         $W3C_validator_results $file_title ($css)
       </p>
      </div>

#if ( $errors_count > 0 || $warnings_count > 0 || $rules_count > 0 )
        <ul class="navbar" id="jumpbar">
            <li><strong>$jump_to:</strong></li>
    #if ( $errors_count > 0 )

            <li><a href="#errors">$errors ($errors_count)</a></li>
    #end
    #if ( $warnings_count > 0 )

            <li><a href="#warnings">$warnings ($warnings_count)</a></li>
    #end
    #if ( $rules_count > 0 )

            <li><a href="#css">$validated_CSS</a></li>
    #end

        </ul>
#end
<div id="results_container">
        <h2>$W3C_validator_results <a href="$file_title">$file_title</a> ($css)</h2>
#if ( !$no_errors_report )
    #if ($errors_count == 0)
        <!-- NO ERRORS -->
        <div id='congrats'>
            <h3>$congrats</h3>
            <p>
                $doc_validates_before_link <a href="$css_link">$css</a> $doc_validates_after_link 
            </p>
            <p>
                $no_errors_interoperable_msg
            </p>
            <img class="inline-badge" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="$valid_CSS" />   
            <pre class='example badgeSnippet'>
&lt;p&gt;
    &lt;a href="http://jigsaw.w3.org/css-validator/check/referer"&gt;
        &lt;img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="$valid_CSS" /&gt;
    &lt;/a&gt;
&lt;/p&gt;
            </pre>
        <img class="inline-badge" style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="$valid_CSS" />
        <pre class='example badgeSnippet'>
&lt;p&gt;
&lt;a href="http://jigsaw.w3.org/css-validator/check/referer"&gt;
    &lt;img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="$valid_CSS" /&gt;
&lt;/a&gt;
&lt;/p&gt;
        </pre>
            <p>($no_errors_close_tags_msg)</p>
            <p>
                $no_errors_dl_local_msg
            </p>
            #if ( !$file_title.trim().startsWith("file://localhost") )
            <p>
                $no_errors_create_link_msg
            </p>
<pre>http://jigsaw.w3.org/css-validator/validator$link
or
http://jigsaw.w3.org/css-validator/check/referer ($no_errors_forHTML_only_msg)
</pre>
            <p>($no_errors_bookmark_msg)</p>
        #end

        </div>
        <p class="backtop"><a href="#banner">&uarr; $top</a></p>
    #else

        <!-- DEALING WITH ERRORS -->
        #if ( $hook_html_validator )

        $hook_html_validator
        #end
        #set ( $sf = "" )
        #set ( $open = false )

        <div id="errors">
            <h3>$errors_sorry_msg ($errors_count)</h3>
        #if ( $request )

            <h4>$request</h4>
        #end
            <div class='error-section-all'>
        #foreach ( $error_content in $errors_content )
            #set ( $err = $error_content.get("Error") )
            #set ( $error_msg = $error_content.get("ErrorMsg") )
            #set ( $context_name = $error_content.get("CtxName") )
            #set ( $context_msg = $error_content.get("CtxMsg") )
            #set ( $class_name = $error_content.get("ClassName") )
            #if ( $error_content.get("link_value_parse_error") )
                #set ( $before_link = $error_content.get("link_before_parse_error") )
                #set ( $link_value = $error_content.get("link_value_parse_error") )
            #else
                #set ( $link_value = false )
            #end
            #if ( $error_content.get("span_value_parse_error") )
                #set ( $span_value = $error_content.get("span_value_parse_error") )
            #else
                #set ( $span_value = false )
            #end
            #if  ( $sf != $err.SourceFile )
                #if ( $open )

                    </table>
                    <!--end of individual error section-->
                    </div>
                #end
                #set ( $sf = $err.SourceFile )
            
                <div class='error-section'>
                    <h4>URI : <a href="$sf">$sf</a></h4>
                    <table>
                #set ( $open = true )
            #end

                        <tr class='error'>
                            <td class='linenumber' title='Line $err.Line'>$err.Line</td>
                            <td class='$context_name'>#if ( $context_msg ) $context_msg #end</td>
                            <td class='$class_name'>
            #if ( $link_value )
                #set ( $link_name = $error_content.get("link_name_parse_error") )

                                $before_link : <a href="$link_value">$link_name</a>
            #end

                                $error_msg
            #if ( $span_value )
                #set ( $span_class = $error_content.get("span_class_parse_error") )

                                <span class="$span_class">
                                    $span_value
                                </span>
            #end

                            </td>
                        </tr>
        #end
        #if ( $open )

                    </table>
                </div>
        #end

            </div>
        </div>
        <p class="backtop"><a href="#banner">&uarr; $top</a></p>
    #end
#end
#if ($warnings_count > 0)
        <!-- DEALING WITH WARNINGS -->
        <div id="warnings">
            <h3>$warnings ($warnings_count)</h3>
            <div class='warning-section-all'>
    #set ( $sf = "" )
    #set ( $open = false )
    #foreach ( $warning in $warnings_list )
        #if ( $sf != $warning.SourceFile )
            #if ( $open )

                    </table>
                    <!--end of individual warning section-->
                    </div>
            #end
            #set ( $sf = $warning.SourceFile )
            
                <div class='warning-section'>
                    <h4>URI : <a href="$sf">$sf</a></h4>
                    <table>
            #set ( $open = true )
        #end
        #if ( $warning.Level <= $warning_level )

                        <tr class='warning'>
                            <td class='linenumber' title='Line $warning.Line'>$warning.Line</td>
                            <td class='codeContext'>#if ( $warning.Context ) $warning.Context #end</td>
                            <td class='level$warning.Level' title='warning level $warning.Level'>$warning.WarningMessage</td>
                        </tr>
        #end
    #end
    #if ( $open )

                    </table>
                </div>
    #end

            </div>
        </div>
        <p class="backtop"><a href="#banner">&uarr; $top</a></p>
#end

#if ( $rules_count > 0 )
        <div id="css">
            <h3>$valid_CSS_info</h3>
            <div class='vAtRule'>
    #if ($style_charset)

                <div class='vCharset'>@charset "$charset";</div>
    #end

    #foreach ( $rules in $at_rules_list )
        #if ( $rules.AtRule != "" )

                <div class='atRule'>
                    <span class='atSelector'>
                        $rules.AtRule
                    </span>
            #if ( !$rules.Empty )

                    {
            #end
        #end

                    <div>
        #foreach ( $rule in $rules.StyleRules )

                        <div class='selector'>
                            #if ( $rule.Selectors )
                            <span class='selectorValue'>
                                $rule.Selectors
                            </span>
                            {
                            #end
                            <div class='RuleList'>
            #foreach ( $property in $rule.Properties )

                                <div class='Rule'>
                                    <span class='Property'>$property.PropertyName</span> :
                                    <span class='PropertyValue'>$property</span>#if ( $property.Important ) !important #end;
                                </div>
            #end

                            </div>
                            #if ( $rule.Selectors )
                            }
                            #end
                        </div>
        #end

                    </div>
        #if ( $rules.AtRule != "" )
            #if ( !$rules.Empty )

                    }
            #end

                </div>
        #end
    #end

            </div>
        </div>
        <p class="backtop"><a href="#banner">&uarr; $top</a></p>
#else
            <div id="css"><h2>$CSS_not_found</h2></div>
#end
</div><!-- results_container -->
        <ul class="navbar" id="menu">
            <li><strong><a href="./" title="$home_title">$home</a></strong> <span class="hideme">|</span></li>
            <li><a href="about.html" title="$about_title">$about</a> <span class="hideme">|</span></li>
            <li><a href="documentation.html" title="$doc_title">$doc</a> <span class="hideme">|</span></li>
            <li><a href="DOWNLOAD.html" title="$dl_title">$dl</a> <span class="hideme">|</span></li>
            <li><a href="Email.html" title="$feedback_title">$feedback</a> <span class="hideme">|</span></li>
            <li><a href="thanks.html" title="$credits_title">$credits</a></li>
        </ul>

#if ($file_title.trim().startsWith("http://") || $file_title.trim().equals("file://localhost/TextArea"))
        <ul id="lang_choice">
    #foreach ( $language in $languages )
        #set ( $name = $language.get("name") )
        #if ( $language.get("real") )
            #set ( $real =  $language.get("real") )
        #else
            #set ( $real = $language.get("name") )
        #end

            <li><a href="$link&amp;lang=$name"
                lang="$name"
                xml:lang="$name"
                hreflang="$name"
                rel="alternate">$real</a>
            </li>
    #end

        </ul>
#end
<div id="footer">
        <p id="activity_logos">
            <a href="http://www.w3.org/QA/" title="$W3C_quality_msg"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="$learn_more_msg"><img src="images/woolly-icon" alt="CSS" /></a>
        </p>
        <p id="support_logo">
            $support<br />
            <a href="http://www.w3.org/Consortium/supporters">
                <img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="$supporter" />
            </a>
        </p>
        <p class="copyright">
            <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
            &copy; 1994-2008
            <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;
            (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
            <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
            <a href="http://www.keio.ac.jp/">Keio</a>),
            All Rights Reserved.
            W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
            <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
            <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
            and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
            rules apply. Your interactions with this site are in accordance
            with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
            <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.
        </p>
</div>
    </body>
</html>