<?xml version="1.0" encoding="$charset"?>
<!DOCTYPE xml-css>
<xml-css>
<!-- file : $file_title -->
<!-- 
It is an XML test and may be updated, replaced or obsoleted by other
documents at any time.
It is inappropriate to use W3C Working Drafts as reference material or to
cite them as other than "work in progress".
-->

#if ( $rules_count > 0 )
    #if ($style_charset)

    <vCharset>@charset</vCharset>
    #end

    #foreach ( $rules in $at_rules_list )
        #if ( $rules.AtRule != "" )

    <atRule>
        <atSelector>$rules.AtRule</atSelector>
        #elseif ( !$rules.Empty )

    <noAtRule>
        #end
        #foreach ( $rule in $rules.StyleRules )

        <selector>
            <selectorValue>$rule.Selectors</selectorValue>
            <RuleList>
            #foreach ( $property in $rule.Properties )

                <rule>
                    <selector type="$element"
                              id="$id"
                              class="$class"
                              pseudo-class="$pseudo-class"
                              pseudo-element="$pseudo-element" />
            		<declaration property="$property.PropertyName"
                                 value="$property"
			                     #if ( $property.Important ) true #end />
                </rule>
            #end

            </RuleList>
        </selector>
        #end
        #if ( $rules.AtRule != "" )

    </atRule>
        #elseif ( !$rules.Empty )

    </noAtRule>
        #end
    #end
#else
    $CSS_not_found
#end
</xml-css>

