#
# Copyright (c) 2004 - 2009 by Fuhrer Engineering AG, CH-2504 Biel/Bienne, Switzerland
#

# General
JBossIntegration.name = JBoss
JBossLocalEditor.instance = Server &Instance:
JBossRemoteEditor.port = &JNDI Port:
JBossLocalModel.error.missing = Server instance not specified
JBossLocalModel.error.invalid = JNDI port configuration not found
JBossLocalModel.error.disabled = JNDI access is disabled in configuration
JBossRemoteModel.error.jndi = JNDI port not specified
JBossServerModel.error.extension = Deployment source for facet ''{0}'' has no valid extension
JBossEjbRootEditor.title = JBoss EJB Settings
JBossCmpRootEditor.title = JBoss CMP Settings

# JBossActivationConfigEditor
JBossActivationConfigEditor.title = Activation Config
JBossActivationConfigEditor.empty = No activation config properties configured
JBossActivationConfigEditor.name = Property Name
JBossActivationConfigEditor.value = Property Value

# JBossAppSettingsEditor
JBossAppSettingsEditor.title = Application Settings
JBossAppSettingsEditor.jmx.name = JMX Name:
JBossAppSettingsEditor.security.domain = Security Domain:
JBossAppSettingsEditor.unauthenticated.principal = Unauthenticated Principal:

# JBossAuditEditor
JBossAuditEditor.title = Audit
JBossAuditEditor.created.by = Created By
JBossAuditEditor.created.time = Created Time
JBossAuditEditor.updated.by = Updated By
JBossAuditEditor.updated.time = Updated Time

# JBossAuditFieldEditor
JBossAuditFieldEditor.field.name = Field Name:
JBossAuditFieldEditor.column.name = Table Column:
JBossAuditFieldEditor.jdbc.type = JDBC Type:
JBossAuditFieldEditor.sql.type = SQL Type:

# JBossBeanDefaultsEditor
JBossBeanDefaultsEditor.title = Database
JBossBeanDefaultsEditor.data.source = Data Source:
JBossBeanDefaultsEditor.data.mapping = Data Mapping:
JBossBeanDefaultsEditor.database.table = Database Table:
JBossBeanDefaultsEditor.create.table = Create Table on Deploy
JBossBeanDefaultsEditor.remove.table = Remove Table on Undeploy
JBossBeanDefaultsEditor.pk.constraints = Add Primary Key Constraints
JBossBeanDefaultsEditor.row.locking = Use Row Locking
JBossBeanDefaultsEditor.read.ahead = Clean Read Ahead on Load
JBossBeanDefaultsEditor.read.only = Read Only Database Access
JBossBeanDefaultsEditor.read.timeout = Read Timeout:
JBossBeanDefaultsEditor.list.cache = Max. List Cache:
JBossBeanDefaultsEditor.fetch.size = Fetch Size:
JBossBeanDefaultsEditor.post.create = Post-Create SQL:

# JBossBeanReadAheadEditor
JBossBeanReadAheadEditor.title = Read Ahead
JBossBeanReadAheadEditor.strategy = Strategy:
JBossBeanReadAheadEditor.none = None
JBossBeanReadAheadEditor.on.load = On Load
JBossBeanReadAheadEditor.on.find = On Find
JBossBeanReadAheadEditor.load.group = Load Group:
JBossBeanReadAheadEditor.page.size = Page Size:

# JBossBeanSettingsEditor
JBossBeanSettingsEditor.title = Bean Settings
JBossBeanSettingsEditor.remote.name = Remote JNDI Name:
JBossBeanSettingsEditor.local.name = Local JNDI Name:
JBossBeanSettingsEditor.call.by.value = Call by Value
JBossBeanSettingsEditor.clustered = Clustered

# JBossCmpDefaultsEditor
JBossCmpDefaultsEditor.title = CMP Settings

# JBossCmpFieldsEditor
JBossCmpFieldsEditor.title = Field Mappings
JBossCmpFieldsEditor.empty = No CMP field mappings configured
JBossCmpFieldsEditor.table.column = Table Column

# JBossDbDefaultsEditor
JBossDbDefaultsEditor.title = Database
JBossDbDefaultsEditor.data.source = Data Source:
JBossDbDefaultsEditor.data.mapping = Data Mapping:
JBossDbDefaultsEditor.create.table = Create Table on Deploy
JBossDbDefaultsEditor.alter.table = Alter Table on Deploy
JBossDbDefaultsEditor.remove.table = Remove Table on Undeploy
JBossDbDefaultsEditor.pk.constraints = Add Primary Key Constraints
JBossDbDefaultsEditor.fk.constraints = Add Foreign Key Constraints
JBossDbDefaultsEditor.row.locking = Use Row Locking
JBossDbDefaultsEditor.read.ahead = Clean Read Ahead on Load
JBossDbDefaultsEditor.read.only = Read Only Database Access
JBossDbDefaultsEditor.read.timeout = Read Timeout:
JBossDbDefaultsEditor.list.cache = Max. List Cache:
JBossDbDefaultsEditor.fetch.size = Fetch Size:
JBossDbDefaultsEditor.post.create = Post-Create SQL:
JBossDbDefaultsEditor.relation.mapping = Relation Mapping:
JBossDbDefaultsEditor.default = Default
JBossDbDefaultsEditor.foreign.key = Foreign Key
JBossDbDefaultsEditor.relation.table = Relation Table

# JBossDbReadAheadEditor
JBossDbReadAheadEditor.title = Read Ahead
JBossDbReadAheadEditor.strategy = Strategy:
JBossDbReadAheadEditor.none = None
JBossDbReadAheadEditor.on.load = On Load
JBossDbReadAheadEditor.on.find = On Find
JBossDbReadAheadEditor.load.group = Load Group:
JBossDbReadAheadEditor.page.size = Page Size:

# JBossEjbSettingsEditor
JBossEjbSettingsEditor.title = EJB Settings
JBossEjbSettingsEditor.jmx.name = JMX Name:
JBossEjbSettingsEditor.security.domain = Security Domain:
JBossEjbSettingsEditor.unauthenticated.principal = Unauthenticated Principal:
JBossEjbSettingsEditor.method.permissions.mode = Method Permissions Mode:
JBossEjbSettingsEditor.default = Default
JBossEjbSettingsEditor.excluded = Excluded
JBossEjbSettingsEditor.unchecked = Unchecked

# JBossLoadGroupsEditor
JBossLoadGroupsEditor.title = Load Groups
JBossLoadGroupsEditor.empty = No load groups configured
JBossLoadGroupsEditor.eager = Eager
JBossLoadGroupsEditor.lazy = Lazy
JBossLoadGroupsEditor.contains = Contains

# JBossMessageSettingsEditor
JBossMessageSettingsEditor.title = Bean Settings
JBossMessageSettingsEditor.destination.jndi.name = Destination JNDI Name:
JBossMessageSettingsEditor.local.name = Local JNDI Name:
JBossMessageSettingsEditor.username = Username:
JBossMessageSettingsEditor.passwort = Passwort:
JBossMessageSettingsEditor.client.id = Client ID:
JBossMessageSettingsEditor.subscription.id = Subscription ID:

# JBossOptimisticLockingEditor
JBossOptimisticLockingEditor.title = Optimistic Locking
JBossOptimisticLockingEditor.load.group = Load Group:
JBossOptimisticLockingEditor.strategy = Strategy:
JBossOptimisticLockingEditor.modified.strategy = Modified Strategy
JBossOptimisticLockingEditor.read.strategy = Read Strategy
JBossOptimisticLockingEditor.version.column = Version Column
JBossOptimisticLockingEditor.timestamp.column = Timestamp Column
JBossOptimisticLockingEditor.key.factory = Key Factory:
JBossOptimisticLockingEditor.field.class = Field Class:
JBossOptimisticLockingEditor.field.name = Field Name:
JBossOptimisticLockingEditor.table.column = Table Column:
JBossOptimisticLockingEditor.jdbc.type = JDBC Type:
JBossOptimisticLockingEditor.sql.type = SQL Type:

# JBossPropertyDialog
JBossPropertyDialog.title = Edit Property {0}
JBossPropertyDialog.table.column = Table Column:
JBossPropertyDialog.jdbc.type = JDBC Type:
JBossPropertyDialog.sql.type = SQL Type:
JBossPropertyDialog.not.null = Not Null

# JBossReferenceEditor
JBossReferenceEditor.title = References
JBossReferenceEditor.empty = No references configured
JBossReferenceEditor.ejb.remote = EJB Remote References
JBossReferenceEditor.ejb.local = EJB Local References
JBossReferenceEditor.resource = Resource References
JBossReferenceEditor.resource.environment = Resource Environment References
JBossReferenceEditor.message.destination = Message Destination References
JBossReferenceEditor.jndi.name = JNDI Name

# JBossSecurityRolesEditor
JBossSecurityRolesEditor.title = Security Roles
JBossSecurityRolesEditor.empty = No security roles configured

# JBossUnknownPkEditor
JBossUnknownPkEditor.title = Unknown PK
JBossUnknownPkEditor.key.factory = Key Factory:
JBossUnknownPkEditor.key.class = Key Class:
JBossUnknownPkEditor.field.name = Field Name:
JBossUnknownPkEditor.table.column = Table Column:
JBossUnknownPkEditor.jdbc.type = JDBC Type:
JBossUnknownPkEditor.sql.type = SQL Type:
JBossUnknownPkEditor.auto.increment = Auto Increment
JBossUnknownPkEditor.read.only = Read Only Database Access
JBossUnknownPkEditor.read.timeout = Read Timeout:

# JBossValueClassesEditor
JBossValueClassesEditor.title = Dependent Value Classes
JBossValueClassesEditor.empty = No dependent value classes configured
JBossValueClassesEditor.dependent.value.class = Dependent Value Class
JBossValueClassesEditor.persistent = Persistent
JBossValueClassesEditor.table.column = Table Column

# JBossVirtualHostsEditor
JBossVirtualHostsEditor.title = Virtual Hosts
JBossVirtualHostsEditor.empty = No virtual hosts configured

# JBossWebSettingsEditor
JBossWebSettingsEditor.title = Web Settings
JBossWebSettingsEditor.context.root = Context Root:
JBossWebSettingsEditor.security.domain = Security Domain:
JBossWebSettingsEditor.use.session.cookies = Use Session Cookies
