source.ExporterToIdea.jar = src/
output.ExporterToIdea.jar = bin/
bin.includes = plugin.xml,\
               ExporterToIdea.jar,\
               lib/jdom.jar,\
               META-INF/,\
               icons/
