<!--
  ~ Copyright 2000-2007 JetBrains s.r.o.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="Generate GSP lexer" default="generate.lexer">
  <property name="lexer.file" value="_GspLexer.java"/>
  <property name="directive.lexer.file" value="_GspDirectiveLexer.java"/>
  <property name="lexer.log" value="jflex.log"/>
  <property name="lexer.source" value="gsp.flex"/>
  <property name="directive.lexer.source" value="gsp_directive.flex"/>
  <property name="skeleton" value="idea-flex.skeleton"/>

  <target name="generate.lexer" description="Produces Jflex based lexer" depends="gsp.lexer, gsp.directive.lexer">
  </target>

  <target name="gsp.directive.lexer">
    <delete file="${directive.lexer.file}"/>
    <delete file="directive.jflex.log"/>

    <java jar="JFlex.jar" output="jflex_direct.log" fork="true" maxmemory="512m">
      <arg value="--charat"/>
      <arg value="-skel"/>
      <arg value="${skeleton}"/>
      <arg value="${directive.lexer.source}"/>
    </java>
  </target>

  <target name="gsp.lexer">
    <delete file="${lexer.file}"/>
    <delete file="${lexer.log}"/>

    <java jar="JFlex.jar" output="jflex.log" fork="true" maxmemory="512m">
      <arg value="--charat"/>
      <arg value="-skel"/>
      <arg value="${skeleton}"/>
      <arg value="${lexer.source}"/>
    </java>
  </target>


</project>
