
# Fonts properties

font-style:            org.w3c.css.properties.css1.CssFontStyleCSS1
font-variant:          org.w3c.css.properties.css1.CssFontVariantCSS1
font-weight:           org.w3c.css.properties.css1.CssFontWeightCSS1
font-stretch:          org.w3c.css.properties.css1.CssFontStretchCSS1
font-size:             org.w3c.css.properties.css1.CssFontSizeCSS1
font-family:           org.w3c.css.properties.css1.CssFontFamilyCSS1
font:                  org.w3c.css.properties.css1.CssFontCSS1
color:                 org.w3c.css.properties.css1.CssColorCSS1
background-color:      org.w3c.css.properties.css1.CssBackgroundColorCSS1
background-image:      org.w3c.css.properties.css1.CssBackgroundImageCSS1
background-repeat:     org.w3c.css.properties.css1.CssBackgroundRepeatCSS1
background-attachment: org.w3c.css.properties.css1.CssBackgroundAttachmentCSS1
background-position:   org.w3c.css.properties.css1.CssBackgroundPositionCSS1
background:            org.w3c.css.properties.css1.CssBackgroundCSS1
word-spacing:          org.w3c.css.properties.css1.CssWordSpacing
letter-spacing:        org.w3c.css.properties.css1.CssLetterSpacing
text-decoration:       org.w3c.css.properties.css1.CssTextDecoration
vertical-align:        org.w3c.css.properties.css1.CssVerticalAlignCSS1
text-transform:        org.w3c.css.properties.css1.CssTextTransform
text-align:            org.w3c.css.properties.css1.CssTextAlign
text-indent:           org.w3c.css.properties.css1.CssTextIndent
line-height:           org.w3c.css.properties.css1.CssLineHeightCSS1
margin-top:            org.w3c.css.properties.css1.CssMarginTop
margin-bottom:         org.w3c.css.properties.css1.CssMarginBottom
margin-left:           org.w3c.css.properties.css1.CssMarginLeft
margin-right:          org.w3c.css.properties.css1.CssMarginRight
margin:                org.w3c.css.properties.css1.CssMargin
padding-top:           org.w3c.css.properties.css1.CssPaddingTop
padding-bottom:        org.w3c.css.properties.css1.CssPaddingBottom
padding-left:          org.w3c.css.properties.css1.CssPaddingLeft
padding-right:         org.w3c.css.properties.css1.CssPaddingRight
padding:               org.w3c.css.properties.css1.CssPadding
border-top-width:      org.w3c.css.properties.css1.CssBorderTopWidthCSS1
border-right-width:    org.w3c.css.properties.css1.CssBorderRightWidthCSS1
border-left-width:     org.w3c.css.properties.css1.CssBorderLeftWidthCSS1
border-bottom-width:   org.w3c.css.properties.css1.CssBorderBottomWidthCSS1
border-width:          org.w3c.css.properties.css1.CssBorderWidthCSS1
border-color:          org.w3c.css.properties.css1.CssBorderColorCSS1
border-style:          org.w3c.css.properties.css1.CssBorderStyleCSS1
border-top:            org.w3c.css.properties.css1.CssBorderTopCSS1
border-right:          org.w3c.css.properties.css1.CssBorderRightCSS1
border-left:           org.w3c.css.properties.css1.CssBorderLeftCSS1
border-bottom:         org.w3c.css.properties.css1.CssBorderBottomCSS1
border:                org.w3c.css.properties.css1.CssBorderCSS1
width:                 org.w3c.css.properties.css1.CssWidth
height:                org.w3c.css.properties.css1.CssHeight
float:                 org.w3c.css.properties.css1.CssFloat
clear:                 org.w3c.css.properties.css1.CssClear
display:               org.w3c.css.properties.css1.CssDisplayCSS1
# position:              org.w3c.css.properties.css1.CssPosition
white-space:           org.w3c.css.properties.css1.CssWhiteSpace
list-style-type:       org.w3c.css.properties.css1.CssListStyleTypeCSS1
list-style-image:      org.w3c.css.properties.css1.CssListStyleImageCSS1
list-style-position:   org.w3c.css.properties.css1.CssListStylePositionCSS1
list-style:            org.w3c.css.properties.css1.CssListStyleCSS1

