#
# Copyright (c) 2004 - 2009 by Fuhrer Engineering AG, CH-2504 Biel/Bienne, Switzerland
#

# General
GeronimoIntegration.name = Geronimo
GeronimoRemoteEditor.port = &JNDI Port:
GeronimoLocalModel.error.invalid = JNDI port configuration not found
GeronimoLocalModel.error.disabled = JNDI access is disabled in configuration
GeronimoRemoteModel.error.jndi = JNDI port not specified

# GeronimoRootEditor10
GeronimoRootEditor10.title = Configuration
GeronimoRootEditor10.configId = Config ID:
GeronimoRootEditor10.parentId = Parent ID:

# GeronimoRootEditor11
GeronimoRootEditor11.title = Environment
GeronimoRootEditor11.group = Group:
GeronimoRootEditor11.artifact = Artifact:
GeronimoRootEditor11.version = Version:
GeronimoRootEditor11.type = Type:

# GeronimoWebSettingsEditor
GeronimoWebSettingsEditor.title = Web Module Settings
GeronimoWebSettingsEditor.context.root = Context Root:

# Errors
Error.config.id.empty = Config ID should not be empty
Error.artifact.id.empty = Artifact ID should not be empty
Error.context.root.empty = Context root should not be empty
