sender:\
<?xml version='1.0' encoding="<!-- #charset -->"?>\n\
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"\n\
            xmlns:m='http://www.w3.org/2005/07/css-validator'>\n\
  <env:Body>\n\
   <env:Fault>\n\
     <env:Code>\n\
       <env:Value>env:Sender</env:Value>\n\
       <env:Subcode>\n\
        <env:Value>m:Exception</env:Value>\n\
       </env:Subcode>\n\
     </env:Code>\n\
     <env:Reason>\n\
      <env:Text xml:lang="en-US"><!-- #reason --></env:Text>\n\
     </env:Reason>\n\
     <env:Detail>\n\
        <m:errordetail xml:lang="en-US">\n\
            Target: <!-- #details -->\n\
        </m:errordetail>\n\
     </env:Detail>\n\
   </env:Fault>\n\
 </env:Body>\n\
</env:Envelope>

receiver:\
<?xml version='1.0' encoding="<!-- #charset -->"?>\n\
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope"\n\
            xmlns:m='http://www.w3.org/2005/07/css-validator'>\n\
  <env:Body>\n\
   <env:Fault>\n\
     <env:Code>\n\
       <env:Value>env:Receiver</env:Value>\n\
       <env:Subcode>\n\
        <env:Value>m:IOError</env:Value>\n\
       </env:Subcode>\n\
     </env:Code>\n\
     <env:Reason>\n\
      <env:Text xml:lang="en-US"><!-- #reason --></env:Text>\n\
     </env:Reason>\n\
     <env:Detail>\n\
        <m:errordetail xml:lang="en-US">\n\
            Details: "<!-- #details -->"\n\
        </m:errordetail>\n\
     </env:Detail>\n\
   </env:Fault>\n\
 </env:Body>\n\
</env:Envelope>
